<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>irispayment</name>
    <displayName><![CDATA[IRIS Solutions - Pay by Bank]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[&rdquo;Pay by Bank&rdquo; for PrestaShop gives your store the flexibility to make &ldquo;account-to-account&rdquo; payments. Activating the extension gives customers a choice of more than 40 banks and payment institutions.]]></description>
    <author><![CDATA[Iris Solutions]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>